{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.894462",
   "Default View_TopLeft":"-351,1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_uart_rxd -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port port-id_uart_txd -pg 1 -lvl 8 -x 2360 -y 180 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port port-id_spi_clk -pg 1 -lvl 8 -x 2360 -y 220 -defaultsOSRD
preplace port port-id_spi_mosi -pg 1 -lvl 8 -x 2360 -y 200 -defaultsOSRD
preplace portBus spi_cs -pg 1 -lvl 8 -x 2360 -y 400 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 800 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1660 -y 180 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 440 -y 630 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1990 -y 170 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 1990 -y 380 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -x 2250 -y 310 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 440 -y 870 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1240 -y 470 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1660 -y 480 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 800 -y 670 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 3 -x 800 -y 450 -defaultsOSRD
preplace netloc axi_quad_spi_0_io0_o 1 6 2 2140 200 NJ
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 6 270 780 NJ 780 NJ 780 NJ 780 NJ 780 2110
preplace netloc axi_quad_spi_0_sck_o 1 6 2 2150 220 NJ
preplace netloc axi_quad_spi_0_ss_o 1 6 2 2160 400 NJ
preplace netloc axi_uartlite_0_interrupt 1 1 6 260 940 NJ 940 NJ 940 NJ 940 NJ 940 2120
preplace netloc axi_uartlite_0_tx 1 6 2 NJ 180 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 6 N 800 NJ 800 NJ 800 NJ 800 1860 280 N
preplace netloc clk_wiz_0_locked 1 1 1 250 670n
preplace netloc microblaze_0_Clk 1 1 5 240 520 630 540 1000 560 1500 390 1850
preplace netloc reset_rtl_0_1 1 0 2 NJ 610 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 610 350 NJ 350 1510 380 1870
preplace netloc rx_0_1 1 0 7 NJ 940 240J 950 NJ 950 NJ 950 NJ 950 NJ 950 2130
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 640 550 980
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 620J 560 950J 570 1510
preplace netloc xlconcat_0_dout 1 2 1 650 680n
preplace netloc mdm_0_Debug_SYS_Rst 1 1 3 270 530 NJ 530 950
preplace netloc CLK_IN1_D_0_1 1 0 1 NJ 800
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N 150
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1830 170n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 450
preplace netloc microblaze_0_ilmb_1 1 4 1 N 470
preplace netloc microblaze_0_axi_dp 1 4 1 1480 60n
preplace netloc microblaze_0_interrupt 1 3 1 970 440n
preplace netloc microblaze_0_intc_axi 1 2 4 650 370 NJ 370 NJ 370 1810
preplace netloc mdm_0_MBDEBUG_0 1 3 1 960 440n
preplace netloc microblaze_0_axi_periph_M02_AXI1 1 2 4 640 360 NJ 360 NJ 360 1820
levelinfo -pg 1 0 130 440 800 1240 1660 1990 2250 2360
pagesize -pg 1 -db -bbox -sgen -110 0 2480 960
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_mb_cnt":"4"
}
